general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"

tztime local {
        format = "%m-%d %I:%M %p"
}
battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
}
volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
