general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += ""

tztime local {
        format = "%m-%d %I:%M %p"
}
battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

